
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>BannerAdds</title>

    <!-- Custom styles for this template -->
 <style>
    body{ margin:0 auto !important; position: relative !important; }
    #annimatedBanner160{
      width: 160px;
      height: 600px;
      max-height: 600px;
      background:  url(img/160/LHY187774_BermudaDoctor_Caring_160x600_0000s_0001_Rectangle-2.png) ;
      background-repeat: repeat-y;
      margin-left: 10%;
      padding: 7px;

    }
    #annimatedBanner160 {
      animation: mainDiv 5s linear;
      animation-fill-mode: both;
    }

    #box{
      position: absolute;
      width: 125px;
      max-width:130px;
      height: 600px;
      max-height: 600px;
      background:  url(img/160/LHY187774_BermudaDoctor_Caring_160x600_0004_Layer-3.png) no-repeat bottom ;

    }

    #boxLetter{
      position: absolute;
      width: 125px;
      max-width:130px;
      height: 550px;
      max-height: 550px;
      align-content: center;
      background:  url(img/160/LHY187774_BermudaDoctor_Caring_160x600_0002_LHMC_horz_4C.png) no-repeat bottom ;
      background-size: 100px 40px;
    }
   #doc1{
     position: absolute;
     width: 125px;
     max-width:130px;
     height: 600px;
     max-height: 600px;
     background:  url(img/160/LHY187774_BermudaDoctor_Caring_160x600_0007_Lahey_studioports0776.png) no-repeat top ;
   }
   #doc2{
     position: absolute;
     width: 125px;
     max-width:130px;
     height: 600px;
     max-height: 600px;
     background:  url(img/160/LHY187774_BermudaDoctor_Caring_160x600_0006_Lahey_studioports0456.png) no-repeat top ;
}
    #doc3{
      position: absolute;
      width: 125px;
      max-width:130px;
      height: 600px;
      max-height: 600px;
      background:  url(img/160/LHY187774_BermudaDoctor_Caring_160x600_0005_Lahey_studioports0380.png) no-repeat top ;
    }

    #msgBox{
      position: absolute;
      width: 120px;
      max-width:125px;
      height: 400px;
      max-height: 400px;
      background:  url(img/160/LHY187774_BermudaDoctor_Caring_160x600_0000s_0001_Rectangle-2.png) no-repeat bottom ;
      background-size: 150px 50px;
      opacity: 0.5;
    }

    #msgLetter{
      position: absolute;
      width: 125px;
      max-width:130px;
      height: 390px;
      max-height: 390px;
      align-content: center;
      background:  url(img/160/LHY187774_BermudaDoctor_Caring_160x600_0000s_0000_Caring-for--Bermudians.png) no-repeat bottom ;
      background-size: 60px 30px;
    }


    #annimatedBanner728{
      width: 728px;
      height: 90px;
      top: 0;
      position: absolute;
      max-height: 600px;
      background:  url(img/160/LHY187774_BermudaDoctor_Caring_160x600_0000s_0001_Rectangle-2.png) ;
      background-repeat: repeat-x;
      margin-left: 40%;
      padding: 7px;
      animation-delay: 20s;
    }
    #annimatedBanner728 {
      animation: mainDiv 5s linear;
      animation-fill-mode: both;
      padding: 5px;
    }
    #doc11{
      width: 500px;
      height: 47px;
      position: absolute;
      background: #000 url(img/728/LHY187774_BermudaDoctor_Caring_728_0004_Lahey_studioports0380.png) ;
      background-size: 500px 47px;

    }


    #box1{
      position: absolute;
      width: 247px;
      height: 47px;
      right: 5px;
      background:  url(img/728/LHY187774_BermudaDoctor_Caring_728_0002_Layer-3.png) no-repeat bottom ;

    }

    #boxLetter1{
      position: absolute;
      width: 247px;
      height: 40px;
      right: 5px;
      align-content: center;
      background:  url(img/728/LHY187774_BermudaDoctor_Caring_728_0001_LHMC_horz_4C.png) no-repeat bottom ;
      background-size: 90px 30px;
    }

    #msgBox1{
      position: absolute;
      width: 200px;
      height:30px ;
      background:  url(img/728/LHY187774_BermudaDoctor_Caring_728_0000s_0001_Rectangle-2.png) no-repeat bottom ;
      background-size: 200px 20px;
      opacity: 0.5;
    }

    #msgLetter1{
      position: absolute;
      width: 200px;
      height:30px ;
      align-content: center;
      background:  url(img/728/LHY187774_BermudaDoctor_Caring_728_0000s_0000_Caring-for-Bermudians.png) no-repeat bottom ;
     background-size: 100px 12px;
    }

 </style>
</head>

<body>
  <div id="annimatedBanner160">
    <div id="doc1"></div>
    <div id="doc2"></div>
    <div id="doc3"></div>
    <div id="box"></div>
    <div id="boxLetter"></div>
    <div id="msgBox"><div id="msgLetter"></div></div>
  </div>

  <div id="annimatedBanner728">
    <div id="doc11"></div>
    <div id="box1"></div>
    <div id="boxLetter1"></div>
    <div id="msgBox1"><div id="msgLetter1"></div></div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="jquery/jquery-1.11.0.min.js"></script>

  <script>

  $(document).ready(function(){
    $.each($('#annimatedBanner160 div'), function(i, el){
        $(el).css({'opacity':0});
        setTimeout(function(){
           $(el).animate({
            'opacity':1.0
           }, 450);
        },500 + ( i * 500 ));

    })


    $.each($('#annimatedBanner728 div'), function(i, el){
        $(el).css({'opacity':0});
        setTimeout(function(){
           $(el).animate({
            'opacity':1.0
          }, 550);
        },600 + ( i * 600 ));

    })


  });
  </script>
  </body>
</html>
